// scss-lint:disable SelectorDepth NestingDepth IdSelector

.forgot-password-layout {
  #content-wrapper {
    margin-left: 0;

    .container:first-child {
      padding: 0;
    }
  }

  .forgot-password-container {
    display: flex;

    .forgot-password-form-wrapper {
      flex-basis: 50%;
      flex-grow: 1;

      .center-block-narrow {
        margin-top: 72px;
        padding: 0 50px;
      }

      .forgot-password-title {
        margin-bottom: 24px;
      }

      .sci-input-container {
        margin-bottom: 24px;
      }
    }
  }
}
