@import 'constants';

.sample_types_groups_list {
  margin-top: 50px;

  .sample-type-group-name {
    display: inline-block;
    width: 80%;
  }

  li {
    border-bottom: 1px solid $color-alto;
    padding: 15px 5px;

    &:nth-child(2) {
      border-top: 1px solid $color-alto;
    }

    .edit {
      margin-right: 5px;
    }

    .abort {
      margin-left: 5px;
    }

    #remove {
      margin-left: 5px;
    }
  }

  .form-inline .form-group,
  .form-inline .form-control {
    width: 100%;
  }

  #name-input {
    padding: 5px;
  }

  .new-resource-form {
    border-bottom: 0;
    border-top: 1px solid $color-alto;
    display: none;
  }

  .fa-check {
    color: $brand-default;
  }

  .fas {
    cursor: pointer;
    font-size: 15px;
  }

  .sample-group-colorselector {
    border-radius: 0;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    width: 20px;
  }

  .color-picker {
    float: left;
    margin-right: 15px;

    .btn-colorselector {
      border: 1px solid $color-black;
    }

    .dropdown-colorselector > .dropdown-menu > li {
      border-bottom: 0;
      padding: 0;
    }

    .dropdown-colorselector > .dropdown-menu  {
      left: -80px;
    }

    .dropdown-menu.dropdown-caret:before {
      left: 80px;
    }

    .dropdown-menu.dropdown-caret:after {
      left: 81px;
    }

    .caret {
      color: $color-black;
    }
  }
}

#new_sample_group .color-picker {
  margin-top: 7px;
}
