// scss-lint:disable SelectorDepth
// scss-lint:disable NestingDepth

.dashboard-container .quick-start-widget {
  grid-column: 1 / span 2;
  grid-row: 7 / span 6;

  .widget-body {
    .quick-start-description {
      margin: 16px 16px 24px;
    }

    .btn-secondary {
      margin: 8px 16px;
      text-align: left;
      width: calc(100% - 32px);
    }
  }
}

@media (max-width: 1700px) {
  .dashboard-container .quick-start-widget {
    grid-column: 1 / span 3;
  }
}


@media (max-width: 1300px) {
  .dashboard-container .quick-start-widget {
    grid-column: 1 / span 4;
  }
}

@media (max-width: 1000px) {
  .dashboard-container .quick-start-widget {
    grid-column: 7 / span 6;
    grid-row: 5 / span 4;
  }
}

@media (max-width: 700px) {
  .dashboard-container .quick-start-widget {
    --widget-header-size: 36px;
    grid-column: 1 / span 12;
    grid-row: 4;
    min-height: 300px;
  }
}
