//==============================================================================
// Colors
//==============================================================================

// Theme colors
$brand-primary: #37a0d9;
$brand-default: #8fd13f;

// Grayscale colors
$color-white: #fff;
$color-alabaster: #fcfcfc;
$color-concrete: #f2f2f2;
$color-gainsboro: #e3e3e3;
$color-alto: #d2d2d2;
$color-silver: #c5c5c5;
$color-silver-chalice: #a0a0a0;
$color-dove-gray: #666;
$color-emperor: #555;
$color-black: #000;

// Miscelaneous colors
$primary-hover-color: #75b22b;


//==============================================================================
// Other
//==============================================================================

// Some big value which is still supported by all browsers
$infinity: 9999999;
